date.timezone = UTC
xdebug.max_nesting_level = 500
short_open_tag = off

upload_max_filesize = 100M
post_max_size = 100M

memory_limit = -1
; https://www.jetbrains.com/help/idea/2017.1/configuring-xdebug.html
; https://www.jetbrains.com/help/idea/2017.1/configuring-remote-php-interpreters.html#d53780e643

[xdebug]
zend_extension = xdebug.so

; Xdebug 3 config
xdebug.mode=debug
xdebug.start_with_request = yes
xdebug.client_host = 123.123.123.123
xdebug.client_port = 9001
xdebug.log = /var/log/xdebug.log
xdebug.idekey = debugme


; Xdebug 2 config
;xdebug.remote_enable = 1
;xdebug.remote_autostart = 1
;xdebug.remote_connect_back = 0
;; port 9000 is used by php-fpm
;xdebug.remote_host = 123.123.123.123
;xdebug.remote_port = 9001
;xdebug.remote_log = /var/log/xdebug.log
;xdebug.idekey = debugme
